.row
	.col-md-11.col-sm-11
		%h4.component-title{:title=>"Drag to reorder, double-click to edit", :placeholder=>"Title"}
	.col-md-1.col-sm-1.delete_col
		%i.fa.fa-remove.delete_component{:title=>"Delete this component"}
.component-body{:title=>"Drag to reorder, double-click to edit", :placeholder=>"Contents"}