.row
	.col-md-11.col-sm-11
		%h4.component-title{:cid=>@component['component_id'], :component_type =>@type}= @component["title"]
	.col-md-1.col-sm-1.delete_col
		%i.fa.fa-remove.delete_component{:title=>"Delete this component"}
.component-body{:cid=>@component['component_id'], :component_type =>@type}= @component["contents"]