.row#back_button_row
	.col-md-6.col-sm-6#back
		%span#back_button{:title=>"Return to sections"}
			%i.fa.fa-reply#back_arrow
			Back
.row
	.col-md-12.col-sm-12
		%table.table#students
			%tr
				%th First Name
				%th Last Name
				%th Class Year
				%th Email
				%th
				%th
	.row
		.col-md-12.col-sm-12
			%button.btn.syllabutton#add_student{:type => "button"} Add Student