.row
	.col-md-11.col-sm-11
		%h4 New Table
	.col-md-1.col-sm-1.delete_col
		%i.fa.fa-remove.delete_component#cancel_table{:title=>"Delete this component"}
.row
	.col-md-5.col-sm-5
		%label Title
	.col-md-2.col-sm-2
		%label Number of Rows
	.col-md-3.col-sm-3
		%label Number of Columns
	.col-md-1.col-sm-1
		%label 

.row#tablerow3
	.col-md-5.col-sm-5
		%input.form-control#new_table_title{:type => "text", :placeholder => "Title"}
	.col-md-2.col-sm-2
		%input.form-control#new_table_rows{:type => "number", :placeholder => "Select"}
	.col-md-2.col-sm-2
		%input.form-control#new_table_columns{:type => "number", :placeholder => "Select"}
	.col-md-2.col-sm-2
		%button.btn.syllabutton#submit_table{:type => "submit"} Create Table


