.row
	.col-md-12.col-sm-12
		%h4.component-title{:cid=>@component['component_id'], :component_type=>@type}= @component["title"]
%table.table.component-table{:cid=>@component['component_id'], :component_type=>@type}
	%tr
		- for i in [0 .. @component['columns']-1]
			%th.component-cell{:cid=>@component['component_id'], :component_type=>@type, :class=>@component['border_class']}= @component['contents'][0][i]
	- for i in [1 .. @component['rows']]
		%tr
			- for j in [0 .. @component['columns']-1]
				%td.component-cell{:cid=>@component['component_id'], :component_type=>@type, :class=>@component['border_class']}= @component['contents'][i][j]
