.row
	.col-md-11.col-sm-11
		%h4.component-title{:cid=>@component['component_id'], :component_type=>@type, :title=>"Drag to reorder, double-click to edit"}= @component["title"]
	.col-md-1.col-sm-1.delete_col
		%i.fa.fa-remove.delete_component{:title=>"Delete this component"}
%table.table.component-table{:cid=>@component['component_id'], :component_type=>@type, :title=>"Drag to reorder, double-click to edit"}
	%tr
	- for i in [1 .. @component['columns']]
		%th col
	- for i in [1 .. @component['rows']]
		%tr
			- for j in [1 .. @component['columns']]
				%td content