.row
	.col-md-9.col-md-offset-3.col-sm-9.col-sm-offset-3.accent
		%h3#new_syllabus_title New Syllabus
%p
#warnings
.row
	.col-md-12.col-sm-12
		%form.form-horizontal#new_syllabus{:role => "form"}
			.form-group.has-feedback
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_title"} Title
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_title{:type => "text", :placeholder => "ex: Intro to Computer Science", :spellcheck=>"false"}
					%span#title_span{:class=>"glyphicon form-control-feedback"}
					%p#title_errors{:class=>"error-text"}
			.form-group.has-feedback
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_department"} Department
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_department{:type => "text", :placeholder => "ex: CPSCI", :spellcheck=>"false"}
					%span#department_span{:class=>"glyphicon form-control-feedback"}
					%p#department_errors{:class=>"error-text"}
			.form-group.has-feedback
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_course_num"} Course Number
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_course_num{:type => "text", :placeholder => "ex: 110", :spellcheck=>"false"}
					%span#course_num_span{:class=>"glyphicon form-control-feedback"}
					%p#course_num_errors{:class=>"error-text"}
			.form-group.has-feedback
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_section_num"} Section Number
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_section_num{:type => "text", :placeholder => "ex: 01", :spellcheck=>"false"}
					%span#section_num_span{:class=>"glyphicon form-control-feedback"}
					%p#section_num_errors{:class=>"error-text"}
			.form-group
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_course_type"} Course Type
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_course_type{:type => "text", :placeholder => "ex: QSR", :spellcheck=>"false"}
			.form-group
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_term"} Term
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_term{:type => "text", :placeholder => "ex: Fall 2014", :spellcheck=>"false"}
			.form-group
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_location"} Location
				.col-md-5.col-sm-5
					%input.form-control#new_syllabus_location{:type => "text", :placeholder => "ex: SCCT 3040", :spellcheck=>"false"}
			.form-group
				%label.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1.control-label.accent{:for => "new_syllabus_office_hrs"} Office Hours
				.col-md-5
					.row
						.col-md-3.col-sm-3.date_label Sunday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_su_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_su_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Monday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_mo_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_mo_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Tuesday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_tu_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_tu_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Wednesday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_we_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_we_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Thursday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_th_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_th_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Friday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_fr_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_fr_end{:type => "time"}
					.row
						.col-md-3.col-sm-3.date_label Saturday
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_sa_start{:type => "time"}
						.col-md-1.col-sm-1.date_label to
						.col-md-4.col-sm-4
							%input.form-control#new_syllabus_office_hrs_sa_end{:type => "time"}
.row
	.col-md-11.col-md-offset-1.col-sm-11.col-sm-offset-1
		.form_button_group
			%button.btn.syllabutton#submit_syllabus{:type => "submit"} Submit
			%button.btn.syllabutton#cancel_syllabus Cancel