.container-fluid
	.row
		.col-md-6.col-sm-6
			%h1#syllabest Sylla<span class="accent">best</span>.
		.col-md-6.col-sm-6
			#account.accent
				="#{@user.get("first_name")} #{@user.get("last_name")}"
				%i.fa.fa-caret-down#show_user_menu
	.row
		.col-md-12.col-sm-12
			#line
	.row
		.col-md-8.col-sm-8#left_side
			.row
				.col-md-6.col-sm-6#back
					%span#back_button{:title=>"Return to syllabi"}
						%i.fa.fa-reply#back_arrow
						Back
				.col-md-6.col-sm-6#pdf
					%span#pdf_button{:title=>"View syllabus as PDF"}
						%i.fa.fa-file-pdf-o#pdf_icon
						PDF
		.col-md-4.col-sm-4#right_side
			%span#edit_button{:title=>"Add new content to the syllabus"}
				%i.fa.fa-pencil#pencil
				Edit
	.row
		.col-md-9.col-sm-9#left_side
		.col-md-3.col-sm-3#right_side
	.row#syllabus_row
		.col-md-12.col-sm-12
			#syllabus
				.row
					.col-md-12.col-sm-12#header
						- if @syllabus.get("header_options")[0] is "1"
							%h1= @syllabus.get("title")
						- if @syllabus.get("header_options")[1] is "1"
							%h3= @syllabus.get("department") + " " + @syllabus.get("course_num") + " " + @syllabus.get("section_num")
						- if @syllabus.get("header_options")[2] is "1"
							%h5=@user.get("school")
						- if @syllabus.get("header_options")[3] is "1"
							%h5=@syllabus.get("term")
						- if @syllabus.get("header_options")[4] is "1"
							=@syllabus.get("location")
						- if @syllabus.get("header_options")[5] is "1"
							=@user.get("first_name") + " " + @user.get("last_name")
						- if @syllabus.get("header_options")[6] is "1"
							=@user.get("office")
						- if @syllabus.get("header_options")[7] is "1"
							this is where office hours will go
						- if @syllabus.get("header_options")[8] is "1"
							=@user.get("email")
						- if @syllabus.get("header_options")[9] is "1"
							this is where phone will go
				.row
					.col-md-12.col-sm-12#components