.container-fluid
	.row
		.col-md-6.col-sm-6
			%h1#syllabest Sylla<span class="accent">best</span>.
		.col-md-6.col-sm-6
			#account.accent
				First Last
				%i.fa.fa-caret-down#show_user_menu
	.row
		.col-md-12.col-sm-12
			#line
	.row
		.col-md-9.col-sm-9#left_side
			.row
				.col-md-12.col-sm-12#back
					%span#back_button{:title=>"Return to syllabi"}
						%i.fa.fa-reply#back_arrow
						Back
		.col-md-3.col-sm-3#right_side
			%span#pdf_button{:title=>"Add new content to the syllabus"}
				%i.fa.fa-file-pdf-o#pdf
				PDF
			%span#edit_button{:title=>"Add new content to the syllabus"}
				%i.fa.fa-pencil#pencil
				Edit
	.row#syllabus_row
		.col-md-12.col-sm-12
			#syllabus
				.row
					.col-md-12.col-sm-12#header
						%h1= @syllabus.get("title")
						%h3= @syllabus.get("department") + ' ' + @syllabus.get("course_num")
						%h5= @syllabus.get("term")
				.row
					.col-md-12.col-sm-12#components