.row
	.col-md-5.col-sm-5
		%input.form-control#new_table_title{:type => "text", :placeholder => "Title"}
	.col-md-1.col-md-offset-6.col-sm-1.col-sm-offset-6.delete_col
		%i.fa.fa-remove.delete_component#cancel_calendar{:title=>"Delete this component"}
.row
	.col-md-3.col-sm-3
		%input.form-control#start_date{:type => "date"}
.row
	.col-md-3.col-sm-3
		%input.form-control#end_date{:type => "date"}
.row
	.col-md-7.col-sm-7
		%input#sun{:type => "checkbox", :day_num => 0}  Sunday
		%input#mon{:type => "checkbox", :day_num => 1}  Monday
		%input#tues{:type => "checkbox", :day_num => 2}  Tuesday
		%input#wed{:type => "checkbox", :day_num => 3}  Wednesday
		%input#thurs{:type => "checkbox", :day_num => 4}  Thursday
		%input#fri{:type => "checkbox", :day_num => 5}  Friday
		%input#sat{:type => "checkbox", :day_num => 6}  Saturday
.row
	.col-md-2.col-sm-2
		%input.form-control#new_calendar_columns{:type => "number", :placeholder => "Columns"}
.row
	.col-md-12.col-sm-12
		%button.btn.btn-default#submit_calendar{:type => "submit"} Submit
