.container-fluid
	.row
		.col-md-6.col-sm-6
			%h1#syllabest Sylla<span class="accent">best</span>.
	.row#navbar
	.row
		.col-md-12.col-sm-12
			#line
	.row
		.col-md-12.col-sm-12
			%table.table#users
				%tr
					%th First Name
					%th Last Name
					%th Email
					%th School
					%th Office
					%th

	.row.cc_license
		.col-md-12.col-sm-12
			%a.cc_img{rel:=>"license", :href=>"http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License", :style=>"border-width:0", :src=>"https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"}
			%br
			<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Syllabest </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.