.container-fluid
	.row
		.col-md-6.col-sm-6
			%h1#syllabest Sylla<span class="accent">best</span>.
		.col-md-6.col-sm-
			#account.accent
				= @user.get("first_name") + ' ' + @user.get("last_name")
				%i.fa.fa-caret-down#show_user_menu
	.row#navbar
		.col-md-2.col-sm-2
			#sections_tab.accent{:title=>"View sections"} Sections
		.col-md-10.col-sm-10
	.row
		.col-md-12.col-sm-12
			#line
	.row#back_button_row
		.col-md-6.col-sm-6
			%span#back_button{:title=>"Return to users"}
				%i.fa.fa-reply#back_arrow
				Back
			%button.btn.btn-default#logout{:type => "button"}Log out
		.col-md-6.col-sm-6
	.row
		.col-md-12.col-sm-12
			%table.table#syllabi
				%tr
					%th Title
					%th Department
					%th Course Number
					%th Section Number
					%th Course Type
					%th Term
					%th Location
					%th
					%th
	.row
		.col-md-12.col-sm-12<<<<<<< HEAD
			%button.btn.syllabutton#add_syllabus{:type => "button"} Add Syllabus
