.row
	.col-md-12.col-sm-12#cancel_edit
		%i.fa.fa-close.fa-lg#cancel_edit_button
.row
	.col-md-12.col-sm-12
		%h3#header_label Header Options
.row#header_options
	.col-md-6.col-sm-6
		.checkbox.header_option_left
			%input{:type=>"checkbox"} Office
		.checkbox.header_option_left
			%input{:type=>"checkbox"} Office Hours
		.checkbox.header_option_left
			%input{:type=>"checkbox"} Email
		.checkbox.header_option_left
			%input{:type=>"checkbox"} School
	.col-md-6.col.sm-6#header_options_right
		.checkbox.header_option_right
			%input{:type=>"checkbox"} Room
		.checkbox.header_option_right
			%input{:type=>"checkbox"} Meeting Time
		.checkbox.header_option_right
			%input{:type=>"checkbox"} Phone
		.checkbox.header_option_right
			%input{:type=>"checkbox"} Term
.row
	.col-md-12.col-sm-12
		%h3#new_component_label New Component
.row
	.col-md-2.col-sm-2
	.col-md-4.col-sm-4#new_plaintext{:title => "Drag to syllabus to add plain text"}
		%i.fa.fa-file-text-o.fa-3x#new_plaintext_button{:component_type => "plaintext"} 
		%h4 Plain Text
	.col-md-4.col-sm-4#new_table{:title => "Drag to syllabus to add table"}
		%i.fa.fa-list.fa-3x#new_table_button{:component_type => "table"}
		%h4 Table
	.col-md-2.col-sm-2
.row
	.col-md-2.col-sm-2
	.col-md-4.col-sm-4#new_calendar{:title => "Drag to syllabus to add calendar"}
		%i.fa.fa-calendar.fa-3x#new_calendar_button{:component_type => "calendar"}
		%h4 Calendar
	.col-md-4.col-sm-4
	.col-md-2.col-sm-2